<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBulletScript.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/BG_Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlueArmyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedArmyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>